<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time Exact</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/128/2784/2784459.png">
</head>
<body>
    <div class="container-clock">
        <p>
            <span id="hour"></span>
            <span id="minute"></span>
            <span id="seconde"></span>
        </p>
    </div>
    <div class="container-home-social-link" role="navigation" aria-label="Liens vers les réseaux sociaux">
        <ul role="menu" class="ul-social-link">
          <li role="menuitem">
            <a href="https://www.instagram.com/f.lmss/?hl=fr" aria-label="Lien vers mon profil Instagram" title="Lien vers mon profil Instagram" target="_blank">
              <img src="https://florianllimos.fr/media/theme/dark/instagram.png" id="instagram" alt="Icône Instagram" title="Instagram">
            </a>
          </li>  
          <li role="menuitem">
            <a href="https://www.facebook.com/florian.llimos/" aria-label="Lien vers mon profil Facebook" title="Lien vers mon profil Facebook" target="_blank">
              <img src="https://florianllimos.fr/media/theme/dark/facebook.png" id="facebook" alt="Icône Facebook" title="Facebook">
            </a>
          </li>
          <li role="menuitem">
            <a href="https://fr.linkedin.com/in/florian-llimos-a27944231" aria-label="Lien vers mon profil LinkedIn" title="Lien vers mon profil LinkedIn" target="_blank">
              <img src="https://florianllimos.fr/media/theme/dark/linkedin.png" id="linkedin" alt="Icône LinkedIn" title="LinkedIn">
            </a>
          </li>
          <li role="menuitem">
            <a href="https://github.com/florianllimos" aria-label="Lien vers mon profil GitHub" title="Lien vers mon profil GitHub" target="_blank">
              <img src="https://florianllimos.fr/media/theme/dark/github.png" id="github" alt="Icône GitHub" title="GitHub">
            </a>
          </li>
          <li role="menuitem">
            <a href="https://codepen.io/llimosf-the-sasster" aria-label="Lien vers mon profil Codepen" title="Lien vers mon profil Codepen" target="_blank">
              <img src="https://florianllimos.fr/media/theme/dark/codepen.png" id="codepen" alt="Icône Codepen" title="Codepen">
            </a>
          </li>
          <li role="menuitem">
            <a href="tel:0622005584" aria-label="Lien pour me téléphoner" title="Lien pour me téléphoner">
              <img src="https://florianllimos.fr/media/theme/dark/telephone.png" id="telephone" alt="Icône téléphone" title="Téléphone">
            </a>
          </li>
          <li role="menuitem">
            <a href="mailto:llimosflorian1@gmail.com" aria-label="Lien pour m'envoyer un e-mail" title="Lien pour m'envoyer un e-mail">
              <img src="https://florianllimos.fr/media/theme/dark/mail.png" id="mail" alt="Icône e-mail" title="E-mail">
            </a>
          </li>
        </ul>
      </div>
    <script src="script.js"></script>
</body>
</html>